set -g status-interval 60
BATTERY='#(cat /sys/class/power_supply/battery/capacity)'

WEATHER='#(curl -s wttr.in/Taubaté\?format\="%%t%%20%%o%%20%%s&period=60")'
set -g status-right "#[fg=colour233, bg=colour$BATTERY] $BATTERY #[fg=colour233, bg=colour10] $WEATHER #[fg=colour233,bg=colour8] %d/%m %H:%M "
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g message-style 'fg=colour232 bg=colour16 bold'

